# FanRen

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fanren/www/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanren/www/adapter/: ViewPagerAdapter.java
app/src/main/java/com/fanren/www/app/: JerryApp.java
app/src/main/java/com/fanren/www/basic/: CommonViewHolder.java  JerryActivity.java  JerryAdapter.java  JerryFragment.java  UserManager.java
app/src/main/java/com/fanren/www/bean/: Banner.java  Comment.java  DynamicItem.java  DynamicPicture.java  JerryUser.java
app/src/main/java/com/fanren/www/constant/: Constant.java
app/src/main/java/com/fanren/www/event/: FinishEvent.java  JerryMessageHandler.java  UpdateEvent.java
app/src/main/java/com/fanren/www/impl/: OnRefreshListener.java  OnRequestBmobListener.java
app/src/main/java/com/fanren/www/util/: BitmapUtil.java  LogUtil.java  (+2 more)
app/src/main/res/drawable/: bg_btn_login.xml  bg_round_cornor_splash.xml  shape_progress.xml  tab_image_forth.xml
app/src/main/res/layout/: activity_guider_pager.xml  banner_view.xml  layout_activity_splash.xml  layout_fragment_findpwd.xml  layout_fragment_login.xml  layout_fragment_register.xml  layout_group_click_login.xml  layout_group_input_login.xml  layout_group_input_register.xml  layout_guide_item.xml  layout_header_list.xml  layout_login_other.xml  layout_logo_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fanren/www/: ExampleUnitTest.java
(+9 files in other folders)
