<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_register_group"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btn_login"
        style="@style/style_btn_login_text"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="10dp"
        android:text="@string/string_login" />

    <Button
        android:id="@+id/btn_register"
        style="@style/style_btn_login_text"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="60dp"
        android:text="@string/string_register" />

</LinearLayout>