<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_login">
    <include
        android:id="@+id/layout_logo_login"
        layout="@layout/layout_logo_login"/>
    <include
        android:id="@+id/layout_group_input_login"
        layout="@layout/layout_group_input_login"/>
    <include
        android:id="@+id/layout_group_click_login"
        layout="@layout/layout_group_click_login"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_forget_password"
        android:text="@string/string_forget_password"
        android:textSize="17sp"
        android:textColor="@color/color_white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:layout_gravity="center"
        />
    <RelativeLayout
        android:id="@+id/other_login_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/tv_forget_password">
        <TextView
            android:id="@+id/tv_login_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/string_login_tip"
            android:textColor="@color/color_white"
            android:textSize="16sp"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="1px"
            android:background="@color/color_white"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/tv_login_tip"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="1px"
            android:background="@color/color_white"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tv_login_tip"/>
    </RelativeLayout>
    <include
        android:id="@+id/layout_login_other"
        layout="@layout/layout_login_other"/>
</LinearLayout>