<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg_login"
    android:orientation="vertical">

    <include
        android:id="@+id/layout_logo"
        layout="@layout/layout_logo_login" />

    <include
        android:id="@+id/layout_group_input_register"
        layout="@layout/layout_group_input_register" />

    <LinearLayout
        android:id="@+id/layout_register_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_register"
            style="@style/style_btn_login_text"
            android:layout_height="40dip"
            android:layout_gravity="center"
           android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:text="@string/string_register" />
    </LinearLayout>


</LinearLayout>